# [[atabe|Atabe]] - [[atabie]]

# [[usqua(2)|guisca]][[-z|z]] [[a-|a]][[guene]] - [[usqua(2)|uza]][[-z|z]] [[a-|a]][[guene]] - ¿[[muysca|Muysca]] [[ma-|ma]][[gusqua|hue]][[-z|z]] [[a-|a]][[guene|guen]][[ua]]? - [[cha-|cha]][[quysqua|quyia]] [[ma-|ma]][[gue]][[-za|za]]

# [[yca|Yc]][[atabie]][[-ca|ca]]

# '''Fihistangana - fienhacana - fienhacanya'''

# [[fica(2)|fica]][[nxie]] [[ua]][[xin]]

# [[etaquyn|Etaquyn]]

# [[ingue|Ingue]] [[aba|aba]][[-n|n]] [[a-|a]][[pquycane]]

# [[ingue|Ingue]] [[a-|a]][[puyquyne]] - [[ingue]] [[a-|a]][[puyne]]

# [[ingue]] [[aba]][[-n|n]] [[a-|a]][[puyne|puyn]] - [[ingue]] [[a-|a]][[puyquyne]]

# [[ingue|Ingue]] [[aba]][[-n|n]] [[a-|a]][[zone]].
